(letrec
 ((getelem
   (lambda (xs n) (if (= n 0) (car xs) (getelem (cdr xs) (- n 1)))))
  (Nat (cons "Nat" (cons 0 (cons 0 nil))))
  (Nat_zero 0)
  (Nat_succ (lambda (n) (+ n 1)))
  (Nat_rec
   (lambda (motive zero succ _t)
    (if (= _t 0)
     zero
     (succ (- _t 1) (Nat_rec motive zero succ (- _t 1))))))
  (Nat_add (lambda (_x_lurk_1 _x_lurk_2) (+ _x_lurk_1 _x_lurk_2)))
  (Nat_mul (lambda (_x_lurk_1 _x_lurk_2) (* _x_lurk_1 _x_lurk_2)))
  (Nat_div
   (lambda (_x_lurk_1 _x_lurk_2)
    (if (< _x_lurk_1 _x_lurk_2)
     0
     (+ (Nat_div (- _x_lurk_1 _x_lurk_2) _x_lurk_2) 1))))
  (Nat_decLe
   (lambda (_x_lurk_1 _x_lurk_2)
    (if (<= _x_lurk_1 _x_lurk_2)
     (quote (("Decidable" 1 0) 1 ("Nat.le" 1 1) _T))
     (quote (("Decidable" 1 0) 0 ("Nat.le" 1 1) _T)))))
  (Yatima_Expr (cons "Yatima.Expr" (cons 0 (cons 0 nil))))
  (Yatima_Expr_rec
   (lambda (motive var sort const app lam pi letE lit lty proj _t)
    (if (= (car (cdr _t)) 0)
     ((lambda
       (motive
        var
        sort
        const
        app
        lam
        pi
        letE
        lit
        lty
        proj
        a__40_Yatima_Datatypes_Expr__hyg_3906
        a__40_Yatima_Datatypes_Expr__hyg_3908
        a__40_Yatima_Datatypes_Expr__hyg_3912)
       (var a__40_Yatima_Datatypes_Expr__hyg_3906
        a__40_Yatima_Datatypes_Expr__hyg_3908
        a__40_Yatima_Datatypes_Expr__hyg_3912)) motive
      var
      sort
      const
      app
      lam
      pi
      letE
      lit
      lty
      proj
      (getelem (cdr (cdr _t)) 0)
      (getelem (cdr (cdr _t)) 1)
      (getelem (cdr (cdr _t)) 2))
     (if (= (car (cdr _t)) 1)
      ((lambda
        (motive
         var
         sort
         const
         app
         lam
         pi
         letE
         lit
         lty
         proj
         a__40_Yatima_Datatypes_Expr__hyg_3915
         a__40_Yatima_Datatypes_Expr__hyg_3917)
        (sort a__40_Yatima_Datatypes_Expr__hyg_3915
         a__40_Yatima_Datatypes_Expr__hyg_3917)) motive
       var
       sort
       const
       app
       lam
       pi
       letE
       lit
       lty
       proj
       (getelem (cdr (cdr _t)) 0)
       (getelem (cdr (cdr _t)) 1))
      (if (= (car (cdr _t)) 2)
       ((lambda
         (motive
          var
          sort
          const
          app
          lam
          pi
          letE
          lit
          lty
          proj
          a__40_Yatima_Datatypes_Expr__hyg_3920
          a__40_Yatima_Datatypes_Expr__hyg_3922
          a__40_Yatima_Datatypes_Expr__hyg_3926
          a__40_Yatima_Datatypes_Expr__hyg_3928)
         (const a__40_Yatima_Datatypes_Expr__hyg_3920
          a__40_Yatima_Datatypes_Expr__hyg_3922
          a__40_Yatima_Datatypes_Expr__hyg_3926
          a__40_Yatima_Datatypes_Expr__hyg_3928)) motive
        var
        sort
        const
        app
        lam
        pi
        letE
        lit
        lty
        proj
        (getelem (cdr (cdr _t)) 0)
        (getelem (cdr (cdr _t)) 1)
        (getelem (cdr (cdr _t)) 2)
        (getelem (cdr (cdr _t)) 3))
       (if (= (car (cdr _t)) 3)
        ((lambda
          (motive
           var
           sort
           const
           app
           lam
           pi
           letE
           lit
           lty
           proj
           a__40_Yatima_Datatypes_Expr__hyg_3932
           a__40_Yatima_Datatypes_Expr__hyg_3934
           a__40_Yatima_Datatypes_Expr__hyg_3936)
          (app a__40_Yatima_Datatypes_Expr__hyg_3932
           a__40_Yatima_Datatypes_Expr__hyg_3934
           a__40_Yatima_Datatypes_Expr__hyg_3936
           (Yatima_Expr_rec motive
            var
            sort
            const
            app
            lam
            pi
            letE
            lit
            lty
            proj
            a__40_Yatima_Datatypes_Expr__hyg_3934)
           (Yatima_Expr_rec motive
            var
            sort
            const
            app
            lam
            pi
            letE
            lit
            lty
            proj
            a__40_Yatima_Datatypes_Expr__hyg_3936))) motive
         var
         sort
         const
         app
         lam
         pi
         letE
         lit
         lty
         proj
         (getelem (cdr (cdr _t)) 0)
         (getelem (cdr (cdr _t)) 1)
         (getelem (cdr (cdr _t)) 2))
        (if (= (car (cdr _t)) 4)
         ((lambda
           (motive
            var
            sort
            const
            app
            lam
            pi
            letE
            lit
            lty
            proj
            a__40_Yatima_Datatypes_Expr__hyg_3939
            a__40_Yatima_Datatypes_Expr__hyg_3941
            a__40_Yatima_Datatypes_Expr__hyg_3945
            a__40_Yatima_Datatypes_Expr__hyg_3947
            a__40_Yatima_Datatypes_Expr__hyg_3949)
           (lam a__40_Yatima_Datatypes_Expr__hyg_3939
            a__40_Yatima_Datatypes_Expr__hyg_3941
            a__40_Yatima_Datatypes_Expr__hyg_3945
            a__40_Yatima_Datatypes_Expr__hyg_3947
            a__40_Yatima_Datatypes_Expr__hyg_3949
            (Yatima_Expr_rec motive
             var
             sort
             const
             app
             lam
             pi
             letE
             lit
             lty
             proj
             a__40_Yatima_Datatypes_Expr__hyg_3947)
            (Yatima_Expr_rec motive
             var
             sort
             const
             app
             lam
             pi
             letE
             lit
             lty
             proj
             a__40_Yatima_Datatypes_Expr__hyg_3949))) motive
          var
          sort
          const
          app
          lam
          pi
          letE
          lit
          lty
          proj
          (getelem (cdr (cdr _t)) 0)
          (getelem (cdr (cdr _t)) 1)
          (getelem (cdr (cdr _t)) 2)
          (getelem (cdr (cdr _t)) 3)
          (getelem (cdr (cdr _t)) 4))
         (if (= (car (cdr _t)) 5)
          ((lambda
            (motive
             var
             sort
             const
             app
             lam
             pi
             letE
             lit
             lty
             proj
             a__40_Yatima_Datatypes_Expr__hyg_3952
             a__40_Yatima_Datatypes_Expr__hyg_3954
             a__40_Yatima_Datatypes_Expr__hyg_3958
             a__40_Yatima_Datatypes_Expr__hyg_3960
             a__40_Yatima_Datatypes_Expr__hyg_3962)
            (pi a__40_Yatima_Datatypes_Expr__hyg_3952
             a__40_Yatima_Datatypes_Expr__hyg_3954
             a__40_Yatima_Datatypes_Expr__hyg_3958
             a__40_Yatima_Datatypes_Expr__hyg_3960
             a__40_Yatima_Datatypes_Expr__hyg_3962
             (Yatima_Expr_rec motive
              var
              sort
              const
              app
              lam
              pi
              letE
              lit
              lty
              proj
              a__40_Yatima_Datatypes_Expr__hyg_3960)
             (Yatima_Expr_rec motive
              var
              sort
              const
              app
              lam
              pi
              letE
              lit
              lty
              proj
              a__40_Yatima_Datatypes_Expr__hyg_3962))) motive
           var
           sort
           const
           app
           lam
           pi
           letE
           lit
           lty
           proj
           (getelem (cdr (cdr _t)) 0)
           (getelem (cdr (cdr _t)) 1)
           (getelem (cdr (cdr _t)) 2)
           (getelem (cdr (cdr _t)) 3)
           (getelem (cdr (cdr _t)) 4))
          (if (= (car (cdr _t)) 6)
           ((lambda
             (motive
              var
              sort
              const
              app
              lam
              pi
              letE
              lit
              lty
              proj
              a__40_Yatima_Datatypes_Expr__hyg_3965
              a__40_Yatima_Datatypes_Expr__hyg_3967
              a__40_Yatima_Datatypes_Expr__hyg_3971
              a__40_Yatima_Datatypes_Expr__hyg_3973
              a__40_Yatima_Datatypes_Expr__hyg_3975)
             (letE a__40_Yatima_Datatypes_Expr__hyg_3965
              a__40_Yatima_Datatypes_Expr__hyg_3967
              a__40_Yatima_Datatypes_Expr__hyg_3971
              a__40_Yatima_Datatypes_Expr__hyg_3973
              a__40_Yatima_Datatypes_Expr__hyg_3975
              (Yatima_Expr_rec motive
               var
               sort
               const
               app
               lam
               pi
               letE
               lit
               lty
               proj
               a__40_Yatima_Datatypes_Expr__hyg_3971)
              (Yatima_Expr_rec motive
               var
               sort
               const
               app
               lam
               pi
               letE
               lit
               lty
               proj
               a__40_Yatima_Datatypes_Expr__hyg_3973)
              (Yatima_Expr_rec motive
               var
               sort
               const
               app
               lam
               pi
               letE
               lit
               lty
               proj
               a__40_Yatima_Datatypes_Expr__hyg_3975))) motive
            var
            sort
            const
            app
            lam
            pi
            letE
            lit
            lty
            proj
            (getelem (cdr (cdr _t)) 0)
            (getelem (cdr (cdr _t)) 1)
            (getelem (cdr (cdr _t)) 2)
            (getelem (cdr (cdr _t)) 3)
            (getelem (cdr (cdr _t)) 4))
           (if (= (car (cdr _t)) 7)
            ((lambda
              (motive
               var
               sort
               const
               app
               lam
               pi
               letE
               lit
               lty
               proj
               a__40_Yatima_Datatypes_Expr__hyg_3978
               a__40_Yatima_Datatypes_Expr__hyg_3980)
              (lit a__40_Yatima_Datatypes_Expr__hyg_3978
               a__40_Yatima_Datatypes_Expr__hyg_3980)) motive
             var
             sort
             const
             app
             lam
             pi
             letE
             lit
             lty
             proj
             (getelem (cdr (cdr _t)) 0)
             (getelem (cdr (cdr _t)) 1))
            (if (= (car (cdr _t)) 8)
             ((lambda
               (motive
                var
                sort
                const
                app
                lam
                pi
                letE
                lit
                lty
                proj
                a__40_Yatima_Datatypes_Expr__hyg_3983
                a__40_Yatima_Datatypes_Expr__hyg_3985)
               (lty a__40_Yatima_Datatypes_Expr__hyg_3983
                a__40_Yatima_Datatypes_Expr__hyg_3985)) motive
              var
              sort
              const
              app
              lam
              pi
              letE
              lit
              lty
              proj
              (getelem (cdr (cdr _t)) 0)
              (getelem (cdr (cdr _t)) 1))
             (if (= (car (cdr _t)) 9)
              ((lambda
                (motive
                 var
                 sort
                 const
                 app
                 lam
                 pi
                 letE
                 lit
                 lty
                 proj
                 a__40_Yatima_Datatypes_Expr__hyg_3988
                 a__40_Yatima_Datatypes_Expr__hyg_3990
                 a__40_Yatima_Datatypes_Expr__hyg_3992)
                (proj a__40_Yatima_Datatypes_Expr__hyg_3988
                 a__40_Yatima_Datatypes_Expr__hyg_3990
                 a__40_Yatima_Datatypes_Expr__hyg_3992
                 (Yatima_Expr_rec motive
                  var
                  sort
                  const
                  app
                  lam
                  pi
                  letE
                  lit
                  lty
                  proj
                  a__40_Yatima_Datatypes_Expr__hyg_3992))) motive
               var
               sort
               const
               app
               lam
               pi
               letE
               lit
               lty
               proj
               (getelem (cdr (cdr _t)) 0)
               (getelem (cdr (cdr _t)) 1)
               (getelem (cdr (cdr _t)) 2))
              nil))))))))))))
  (Yatima_Expr_var
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3906
     a__40_Yatima_Datatypes_Expr__hyg_3908
     a__40_Yatima_Datatypes_Expr__hyg_3912)
    (cons Yatima_Expr
     (cons 0
      (cons a__40_Yatima_Datatypes_Expr__hyg_3906
       (cons a__40_Yatima_Datatypes_Expr__hyg_3908
        (cons a__40_Yatima_Datatypes_Expr__hyg_3912 nil)))))))
  (Yatima_Expr_sort
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3915
     a__40_Yatima_Datatypes_Expr__hyg_3917)
    (cons Yatima_Expr
     (cons 1
      (cons a__40_Yatima_Datatypes_Expr__hyg_3915
       (cons a__40_Yatima_Datatypes_Expr__hyg_3917 nil))))))
  (Yatima_Expr_const
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3920
     a__40_Yatima_Datatypes_Expr__hyg_3922
     a__40_Yatima_Datatypes_Expr__hyg_3926
     a__40_Yatima_Datatypes_Expr__hyg_3928)
    (cons Yatima_Expr
     (cons 2
      (cons a__40_Yatima_Datatypes_Expr__hyg_3920
       (cons a__40_Yatima_Datatypes_Expr__hyg_3922
        (cons a__40_Yatima_Datatypes_Expr__hyg_3926
         (cons a__40_Yatima_Datatypes_Expr__hyg_3928 nil))))))))
  (Yatima_Expr_app
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3932
     a__40_Yatima_Datatypes_Expr__hyg_3934
     a__40_Yatima_Datatypes_Expr__hyg_3936)
    (cons Yatima_Expr
     (cons 3
      (cons a__40_Yatima_Datatypes_Expr__hyg_3932
       (cons a__40_Yatima_Datatypes_Expr__hyg_3934
        (cons a__40_Yatima_Datatypes_Expr__hyg_3936 nil)))))))
  (Yatima_Expr_lam
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3939
     a__40_Yatima_Datatypes_Expr__hyg_3941
     a__40_Yatima_Datatypes_Expr__hyg_3945
     a__40_Yatima_Datatypes_Expr__hyg_3947
     a__40_Yatima_Datatypes_Expr__hyg_3949)
    (cons Yatima_Expr
     (cons 4
      (cons a__40_Yatima_Datatypes_Expr__hyg_3939
       (cons a__40_Yatima_Datatypes_Expr__hyg_3941
        (cons a__40_Yatima_Datatypes_Expr__hyg_3945
         (cons a__40_Yatima_Datatypes_Expr__hyg_3947
          (cons a__40_Yatima_Datatypes_Expr__hyg_3949 nil)))))))))
  (Yatima_Expr_pi
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3952
     a__40_Yatima_Datatypes_Expr__hyg_3954
     a__40_Yatima_Datatypes_Expr__hyg_3958
     a__40_Yatima_Datatypes_Expr__hyg_3960
     a__40_Yatima_Datatypes_Expr__hyg_3962)
    (cons Yatima_Expr
     (cons 5
      (cons a__40_Yatima_Datatypes_Expr__hyg_3952
       (cons a__40_Yatima_Datatypes_Expr__hyg_3954
        (cons a__40_Yatima_Datatypes_Expr__hyg_3958
         (cons a__40_Yatima_Datatypes_Expr__hyg_3960
          (cons a__40_Yatima_Datatypes_Expr__hyg_3962 nil)))))))))
  (Yatima_Expr_letE
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3965
     a__40_Yatima_Datatypes_Expr__hyg_3967
     a__40_Yatima_Datatypes_Expr__hyg_3971
     a__40_Yatima_Datatypes_Expr__hyg_3973
     a__40_Yatima_Datatypes_Expr__hyg_3975)
    (cons Yatima_Expr
     (cons 6
      (cons a__40_Yatima_Datatypes_Expr__hyg_3965
       (cons a__40_Yatima_Datatypes_Expr__hyg_3967
        (cons a__40_Yatima_Datatypes_Expr__hyg_3971
         (cons a__40_Yatima_Datatypes_Expr__hyg_3973
          (cons a__40_Yatima_Datatypes_Expr__hyg_3975 nil)))))))))
  (Yatima_Expr_lit
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3978
     a__40_Yatima_Datatypes_Expr__hyg_3980)
    (cons Yatima_Expr
     (cons 7
      (cons a__40_Yatima_Datatypes_Expr__hyg_3978
       (cons a__40_Yatima_Datatypes_Expr__hyg_3980 nil))))))
  (Yatima_Expr_lty
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3983
     a__40_Yatima_Datatypes_Expr__hyg_3985)
    (cons Yatima_Expr
     (cons 8
      (cons a__40_Yatima_Datatypes_Expr__hyg_3983
       (cons a__40_Yatima_Datatypes_Expr__hyg_3985 nil))))))
  (Yatima_Expr_proj
   (lambda
    (a__40_Yatima_Datatypes_Expr__hyg_3988
     a__40_Yatima_Datatypes_Expr__hyg_3990
     a__40_Yatima_Datatypes_Expr__hyg_3992)
    (cons Yatima_Expr
     (cons 9
      (cons a__40_Yatima_Datatypes_Expr__hyg_3988
       (cons a__40_Yatima_Datatypes_Expr__hyg_3990
        (cons a__40_Yatima_Datatypes_Expr__hyg_3992 nil)))))))
  (Inhabited_default
   (lambda (:1 self)
    (getelem (cdr (cdr self))
     (+ (+ (getelem (car self) 1) (getelem (car self) 2)) 0))))
  (Yatima_Hash (cons "Yatima.Hash" (cons 0 (cons 0 nil))))
  (Yatima_Hash_rec
   (lambda (motive mk _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (motive mk data) (mk data)) motive
      mk
      (getelem (cdr (cdr _t)) 0))
     nil)))
  (Yatima_Hash_mk
   (lambda (data) (cons Yatima_Hash (cons 0 (cons data nil)))))
  (Inhabited (lambda (:1) (cons "Inhabited" (cons 1 (cons 0 nil)))))
  (Inhabited_rec
   (lambda (:1 motive mk _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (:1 motive mk default) (mk default)) :1
      motive
      mk
      (getelem (cdr (cdr _t)) 0))
     nil)))
  (Inhabited_mk
   (lambda (:1 default)
    (cons (Inhabited :1) (cons 0 (cons :1 (cons default nil))))))
  (Option (lambda (:1) (cons "Option" (cons 1 (cons 0 nil)))))
  (Option_rec
   (lambda (:1 motive none some _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (:1 motive none some) none) :1 motive none some)
     (if (= (car (cdr _t)) 1)
      ((lambda (:1 motive none some val) (some val)) :1
       motive
       none
       some
       (getelem (cdr (cdr _t)) 0))
      nil))))
  (Option_none
   (lambda (:1) (cons (Option :1) (cons 0 (cons :1 nil)))))
  (Option_some
   (lambda (:1 val)
    (cons (Option :1) (cons 1 (cons :1 (cons val nil))))))
  (Yatima_Ipld_AnonMeta
   (lambda (A B) (cons "Yatima.Ipld.AnonMeta" (cons 2 (cons 0 nil)))))
  (Yatima_Ipld_AnonMeta_rec
   (lambda (A B motive mk _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (A B motive mk anon meta) (mk anon meta)) A
      B
      motive
      mk
      (getelem (cdr (cdr _t)) 0)
      (getelem (cdr (cdr _t)) 1))
     nil)))
  (Yatima_Ipld_AnonMeta_mk
   (lambda (A B anon meta)
    (cons (Yatima_Ipld_AnonMeta A B)
     (cons 0 (cons A (cons B (cons anon (cons meta nil))))))))
  (Yatima_Ipld_Kind (cons "Yatima.Ipld.Kind" (cons 0 (cons 0 nil))))
  (Yatima_Ipld_Kind_rec
   (lambda (motive anon meta _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (motive anon meta) anon) motive anon meta)
     (if (= (car (cdr _t)) 1)
      ((lambda (motive anon meta) meta) motive anon meta)
      nil))))
  (Yatima_Ipld_Kind_anon (cons Yatima_Ipld_Kind (cons 0 nil)))
  (Yatima_Ipld_Kind_meta (cons Yatima_Ipld_Kind (cons 1 nil)))
  (Yatima_Ipld_Both
   (lambda (A)
    (Yatima_Ipld_AnonMeta (A Yatima_Ipld_Kind_anon)
     (A Yatima_Ipld_Kind_meta))))
  (Yatima_Ipld_ExprCid
   (lambda (k) (cons "Yatima.Ipld.ExprCid" (cons 1 (cons 0 nil)))))
  (Yatima_Ipld_ExprCid_rec
   (lambda (k motive mk _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (k motive mk data) (mk data)) k
      motive
      mk
      (getelem (cdr (cdr _t)) 0))
     nil)))
  (Yatima_Ipld_ExprCid_mk
   (lambda (k data)
    (cons (Yatima_Ipld_ExprCid k) (cons 0 (cons k (cons data nil))))))
  (Yatima_instInhabitedHash
   (Inhabited_mk Yatima_Hash
    (Yatima_Hash_mk (Option_none (Yatima_Ipld_Both Yatima_Ipld_ExprCid)))))
  (Lean_Name (cons "Lean.Name" (cons 0 (cons 0 nil))))
  (Lean_Name_rec
   (lambda (motive anonymous str num _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (motive anonymous str num) anonymous) motive
      anonymous
      str
      num)
     (if (= (car (cdr _t)) 1)
      ((lambda (motive anonymous str num pre str)
        (str pre
         str
         (Lean_Name_rec motive anonymous str num pre))) motive
       anonymous
       str
       num
       (getelem (cdr (cdr _t)) 0)
       (getelem (cdr (cdr _t)) 1))
      (if (= (car (cdr _t)) 2)
       ((lambda (motive anonymous str num pre i)
         (num pre
          i
          (Lean_Name_rec motive anonymous str num pre))) motive
        anonymous
        str
        num
        (getelem (cdr (cdr _t)) 0)
        (getelem (cdr (cdr _t)) 1))
       nil)))))
  (Lean_Name_anonymous (cons Lean_Name (cons 0 nil)))
  (Lean_Name_str
   (lambda (pre str)
    (cons Lean_Name (cons 1 (cons pre (cons str nil))))))
  (Lean_Name_num
   (lambda (pre i) (cons Lean_Name (cons 2 (cons pre (cons i nil))))))
  (Yatima_BinderInfo (cons "Yatima.BinderInfo" (cons 0 (cons 0 nil))))
  (Yatima_BinderInfo_rec
   (lambda
    (motive default implicit strictImplicit instImplicit auxDecl _t)
    (if (= (car (cdr _t)) 0)
     ((lambda
       (motive default implicit strictImplicit instImplicit auxDecl)
       default) motive
      default
      implicit
      strictImplicit
      instImplicit
      auxDecl)
     (if (= (car (cdr _t)) 1)
      ((lambda
        (motive default implicit strictImplicit instImplicit auxDecl)
        implicit) motive
       default
       implicit
       strictImplicit
       instImplicit
       auxDecl)
      (if (= (car (cdr _t)) 2)
       ((lambda
         (motive default implicit strictImplicit instImplicit auxDecl)
         strictImplicit) motive
        default
        implicit
        strictImplicit
        instImplicit
        auxDecl)
       (if (= (car (cdr _t)) 3)
        ((lambda
          (motive
           default
           implicit
           strictImplicit
           instImplicit
           auxDecl)
          instImplicit) motive
         default
         implicit
         strictImplicit
         instImplicit
         auxDecl)
        (if (= (car (cdr _t)) 4)
         ((lambda
           (motive
            default
            implicit
            strictImplicit
            instImplicit
            auxDecl)
           auxDecl) motive
          default
          implicit
          strictImplicit
          instImplicit
          auxDecl)
         nil)))))))
  (Yatima_BinderInfo_default (cons Yatima_BinderInfo (cons 0 nil)))
  (Yatima_BinderInfo_implicit (cons Yatima_BinderInfo (cons 1 nil)))
  (Yatima_BinderInfo_strictImplicit
   (cons Yatima_BinderInfo (cons 2 nil)))
  (Yatima_BinderInfo_instImplicit
   (cons Yatima_BinderInfo (cons 3 nil)))
  (Yatima_BinderInfo_auxDecl (cons Yatima_BinderInfo (cons 4 nil)))
  (Yatima_Univ (cons "Yatima.Univ" (cons 0 (cons 0 nil))))
  (Yatima_Univ_rec
   (lambda (motive zero succ max imax var _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (motive zero succ max imax var) zero) motive
      zero
      succ
      max
      imax
      var)
     (if (= (car (cdr _t)) 1)
      ((lambda
        (motive
         zero
         succ
         max
         imax
         var
         a__40_Yatima_Datatypes_Univ__hyg_923)
        (succ a__40_Yatima_Datatypes_Univ__hyg_923
         (Yatima_Univ_rec motive
          zero
          succ
          max
          imax
          var
          a__40_Yatima_Datatypes_Univ__hyg_923))) motive
       zero
       succ
       max
       imax
       var
       (getelem (cdr (cdr _t)) 0))
      (if (= (car (cdr _t)) 2)
       ((lambda
         (motive
          zero
          succ
          max
          imax
          var
          a__40_Yatima_Datatypes_Univ__hyg_926
          a__40_Yatima_Datatypes_Univ__hyg_928)
         (max a__40_Yatima_Datatypes_Univ__hyg_926
          a__40_Yatima_Datatypes_Univ__hyg_928
          (Yatima_Univ_rec motive
           zero
           succ
           max
           imax
           var
           a__40_Yatima_Datatypes_Univ__hyg_926)
          (Yatima_Univ_rec motive
           zero
           succ
           max
           imax
           var
           a__40_Yatima_Datatypes_Univ__hyg_928))) motive
        zero
        succ
        max
        imax
        var
        (getelem (cdr (cdr _t)) 0)
        (getelem (cdr (cdr _t)) 1))
       (if (= (car (cdr _t)) 3)
        ((lambda
          (motive
           zero
           succ
           max
           imax
           var
           a__40_Yatima_Datatypes_Univ__hyg_931
           a__40_Yatima_Datatypes_Univ__hyg_933)
          (imax a__40_Yatima_Datatypes_Univ__hyg_931
           a__40_Yatima_Datatypes_Univ__hyg_933
           (Yatima_Univ_rec motive
            zero
            succ
            max
            imax
            var
            a__40_Yatima_Datatypes_Univ__hyg_931)
           (Yatima_Univ_rec motive
            zero
            succ
            max
            imax
            var
            a__40_Yatima_Datatypes_Univ__hyg_933))) motive
         zero
         succ
         max
         imax
         var
         (getelem (cdr (cdr _t)) 0)
         (getelem (cdr (cdr _t)) 1))
        (if (= (car (cdr _t)) 4)
         ((lambda
           (motive
            zero
            succ
            max
            imax
            var
            a__40_Yatima_Datatypes_Univ__hyg_936
            a__40_Yatima_Datatypes_Univ__hyg_940)
           (var a__40_Yatima_Datatypes_Univ__hyg_936
            a__40_Yatima_Datatypes_Univ__hyg_940)) motive
          zero
          succ
          max
          imax
          var
          (getelem (cdr (cdr _t)) 0)
          (getelem (cdr (cdr _t)) 1))
         nil)))))))
  (Yatima_Univ_zero (cons Yatima_Univ (cons 0 nil)))
  (Yatima_Univ_succ
   (lambda (a__40_Yatima_Datatypes_Univ__hyg_923)
    (cons Yatima_Univ
     (cons 1 (cons a__40_Yatima_Datatypes_Univ__hyg_923 nil)))))
  (Yatima_Univ_max
   (lambda
    (a__40_Yatima_Datatypes_Univ__hyg_926
     a__40_Yatima_Datatypes_Univ__hyg_928)
    (cons Yatima_Univ
     (cons 2
      (cons a__40_Yatima_Datatypes_Univ__hyg_926
       (cons a__40_Yatima_Datatypes_Univ__hyg_928 nil))))))
  (Yatima_Univ_imax
   (lambda
    (a__40_Yatima_Datatypes_Univ__hyg_931
     a__40_Yatima_Datatypes_Univ__hyg_933)
    (cons Yatima_Univ
     (cons 3
      (cons a__40_Yatima_Datatypes_Univ__hyg_931
       (cons a__40_Yatima_Datatypes_Univ__hyg_933 nil))))))
  (Yatima_Univ_var
   (lambda
    (a__40_Yatima_Datatypes_Univ__hyg_936
     a__40_Yatima_Datatypes_Univ__hyg_940)
    (cons Yatima_Univ
     (cons 4
      (cons a__40_Yatima_Datatypes_Univ__hyg_936
       (cons a__40_Yatima_Datatypes_Univ__hyg_940 nil))))))
  (OfNat_ofNat
   (lambda (:1 x__40_Init_Prelude__hyg_1828 self)
    (getelem (cdr (cdr self))
     (+ (+ (getelem (car self) 1) (getelem (car self) 2)) 0))))
  (OfNat
   (lambda (:1 x__40_Init_Prelude__hyg_1828)
    (cons "OfNat" (cons 2 (cons 0 nil)))))
  (OfNat_rec
   (lambda (:1 x__40_Init_Prelude__hyg_1828 motive mk _t)
    (if (= (car (cdr _t)) 0)
     ((lambda (:1 x__40_Init_Prelude__hyg_1828 motive mk _uncap_ofNat)
       (mk _uncap_ofNat)) :1
      x__40_Init_Prelude__hyg_1828
      motive
      mk
      (getelem (cdr (cdr _t)) 0))
     nil)))
  (OfNat_mk
   (lambda (:1 x__40_Init_Prelude__hyg_1828 _uncap_ofNat)
    (cons (OfNat :1 x__40_Init_Prelude__hyg_1828)
     (cons 0
      (cons :1
       (cons x__40_Init_Prelude__hyg_1828
        (cons _uncap_ofNat nil)))))))
  (instOfNatNat (lambda (n) (OfNat_mk Nat n n)))
  (root
   (Yatima_Expr_lam (Inhabited_default Yatima_Hash
     Yatima_instInhabitedHash)
    (Lean_Name_str Lean_Name_anonymous "x")
    Yatima_BinderInfo_default
    (Yatima_Expr_sort (Inhabited_default Yatima_Hash
      Yatima_instInhabitedHash)
     Yatima_Univ_zero)
    (Yatima_Expr_var (Inhabited_default Yatima_Hash
      Yatima_instInhabitedHash)
     (Lean_Name_str Lean_Name_anonymous "x")
     (OfNat_ofNat Nat 0 (instOfNatNat 0))))))
 root)